
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Vintage Cars</title>
    

    <!-- Bootstrap -->
     <link href="css/bootstrap.css" rel="stylesheet">
     <link href="css/styles.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <script type="text/javascript" src="js/jssor.slider.min.js"></script>
    <!-- use jssor.slider.debug.js instead for debug -->
    <script>
        jssor_1_slider_init = function() {
            
            var jssor_1_options = {
              $AutoPlay: true,
              $AutoPlaySteps: 4,
              $SlideDuration: 160,
              $SlideWidth: 200,
              $SlideSpacing: 3,
              $Cols: 4,
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$,
                $Steps: 4
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$,
                $SpacingX: 1,
                $SpacingY: 1
              }
            };
            
            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);
            
            //responsive code begin
            //you can remove responsive code if you don't want the slider scales while window resizing
            /*function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 809);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", $Jssor$.$WindowResizeFilter(window, ScaleSlider));
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);*/
            //responsive code end
        };
    </script>

    <div class="container ">
      <div class="line-header"></div>
      <nav class="navbar navbar-default">
        <div class="container-fluid container-custom">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">
              <img src="img/logo2.png" alt="SamAuto">
            </a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse navbar-custom" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav ">
              <li class="active"><a href="#">Главная<span class="sr-only">(current)</span></a></li>
              <li><a href="#">О Нас</a></li>
              <li><a href="#">Контакты</a></li>
              <li><a href="#">Продукция</a></li>
              
            </ul>
            
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
        <div class="car-img">
          <img src="img/car.jpg" alt="">
        </div>
    <div class="container-fluid">
       
        <div class="row row-custom">
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <div class="cars-img car-1958">
              <img src="img/1958.png" alt="">
            </div>
            <p>1958</p>
          
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, placeat. Totam tenetur tempore natus, accusamus!

            <div><a href="#">Подробнее...</a></div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <div class="cars-img car-1959">
              <img src="img/1959.png" alt="">
            </div>
            <p>1959</p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, minima! Quisquam maiores eos similique, possimus.
            <div><a href="#">Подробнее...</a></div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <div class="cars-img car-1960">
              <img src="img/1960.png" alt="">
            </div>
            <p>1960</p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. At vel doloribus, ut, ullam numquam unde!
            <div><a href="#">Подробнее...</a></div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <div class="cars-img car-1961">
              <img src="img/1961.png" alt="">
            </div>
            <p>1961</p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum itaque explicabo aliquam praesentium, illo obcaecati.
            <div><a href="#">Подробнее...</a></div>
          </div>
        </div>
        <div class="row row-custom-rolls">
          <div class="col-md-2 col-md-custom"></div>
          <div class="col-md-10">
            <div class="rolls-text">
              <h2>The Phantom II</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, sed atque nesciunt ex soluta dicta minima illo dolores perferendis laboriosam?<br><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis minima, dolor excepturi deserunt quas error quidem fugiat nobis, doloremque corporis molestiae, iusto ipsum. Voluptatum quibusdam explicabo inventore, culpa, exercitationem deserunt.</p>
            </div>
          </div>
        </div>

        <div class="row row-custom-slider">
          <div id="jssor_1" style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 809px; height: 150px; overflow: hidden; visibility: hidden;">
              <!-- Loading Screen -->
              <div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
                  <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
                  <div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
              </div>
              <div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 809px; height: 150px; overflow: hidden;">
                  <div style="display: none;" >
                      <a href="#" class="slider-cars"><img data-u="image" src="img/car1.jpg" /></a>
                  </div>
                  <div style="display: none;">
                      <a href="#" class="slider-cars"><img data-u="image" src="img/car2.jpg" /></a>
                  </div>
                  <div style="display: none;">
                      <a href="#" class="slider-cars"><img data-u="image" src="img/car3.jpg" /></a>
                  </div>
                  <div style="display: none;">
                      <a href="#" class="slider-cars"><img data-u="image" src="img/car4.jpg" /></a>
                  </div>
                  <div style="display: none;">
                      <a href="#" class="slider-cars"><img data-u="image" src="img/car1.jpg" /></a>
                  </div>
                  <div style="display: none;">
                      <a href="#" class="slider-cars"><img data-u="image" src="img/car2.jpg" /></a>
                  </div>
                  <div style="display: none;">
                      <a href="#" class="slider-cars"><img data-u="image" src="img/car3.jpg" /></a>
                  </div>
                  <div style="display: none;">
                      <a href="#" class="slider-cars"><img data-u="image" src="img/car4.jpg" /></a>
                  </div>
                  
              </div>
              <!-- Bullet Navigator -->
              <div data-u="navigator" class="jssorb03" style="bottom:10px;right:10px;">
                  <!-- bullet navigator item prototype -->
                  <div data-u="prototype" style="width:21px;height:21px;">
                      <div data-u="numbertemplate"></div>
                  </div>
              </div>
              <!-- Arrow Navigator -->
              <span data-u="arrowleft" class="jssora03l" style="top:0px;left:8px;width:55px;height:55px;" data-autocenter="2"></span>
              <span data-u="arrowright" class="jssora03r" style="top:0px;right:8px;width:55px;height:55px;" data-autocenter="2"></span>
              
          </div>
        </div>
        <div class="row footer-row">
        <div class="col-lg-5 col-md-5 col-sm-12">
          <h3>About</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quaerat molestiae, optio repellat magni eius, assumenda, consequuntur veritatis tenetur suscipit molestias quos est facere corporis voluptas, aperiam minima adipisci. Beatae iure sunt facere perferendis iusto distinctio, deleniti dolorum ipsam repudiandae recusandae explicabo, perspiciatis minima! Porro quam praesentium sed! Nemo, perferendis.</p>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-12">
          <h3>Contact Us</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto sint perspiciatis assumenda, earum magni obcaecati culpa, quas id quam eligendi.</p>
        </div>
        <div class="col-lg-5 col-md-5 col-sm-12">
          <div class="container-fluid">
              <div class="row">
                <h3>Social with us</h3>
              </div>
              <div class="row socials">
                <a href="http://www.facebook.com" class="social soc-fb"></a>
                <a href="#" class="social soc-1"></a>
                <a href="http://www.youtube.com" class="social soc-yt"></a>
                <a href="http://www.vimeo.com" class="social soc-vm"></a>
                <a href="http://www.linkedin.com" class="social soc-li"></a>
              </div>
              
          </div>
        </div>
      </div>
      <div class="row copyright-row">
        <div class="col-lg-12 col-md-12">
          <p>Copyright 2015 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, dolore?</p>
        </div>
      </div>
      </div>
      
    </div>
     <script>
        jssor_1_slider_init();
    </script>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

  </body>
</html>